{
  "schemaVersion": 1,
  "savedAt": "2026-07-21T12:00:00.000Z",
  "state": {
    "seed": 19700101,
    "createdAt": "2026-07-21T12:00:00.000Z",
    "clock": { "season": 1, "week": 1 },
    "player": {
      "id": "player-19700101",
      "name": "Davi Máximo",
      "position": "FW",
      "age": 17,
      "attributes": {
        "finishing": 30,
        "passing": 30,
        "dribbling": 30,
        "pace": 30,
        "defending": 30,
        "physical": 30
      },
      "condition": { "energy": 100, "morale": 60 },
      "faith": { "devotion": 40, "lastDevotionalWeek": null }
    },
    "finances": { "balance": 50000 }
  }
}
